.simple-elegant-slider {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.simple-elegant-slider .swiper-slide {
    position: relative;
    margin-bottom: 14px; /* Add margin to create space for the caption */
}

.simple-elegant-slider .swiper-slide img {
    width: 100%;
    height: auto;
    display: block;
}

.simple-elegant-slider .swiper-caption {
    position: relative; /* Change to relative positioning */
    bottom: auto; /* Remove bottom positioning */
    left: 0;
    width: 100%;
    background-color: rgba(243, 241, 241, 0.01);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    margin-top: 14px; /* Add margin to position the caption below the image */
}

.simple-elegant-slider .swiper-pagination {
    position: relative;
    text-align: center;
    margin-top: -22px; /* Adjust margin to position pagination above the caption */
    margin-bottom: 12px; /* Add some space below the pagination */
}

.simple-elegant-slider .swiper-button-next,
.simple-elegant-slider .swiper-button-prev {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    transition: background-color 0.3s ease;
}

.simple-elegant-slider .swiper-button-next:hover,
.simple-elegant-slider .swiper-button-prev:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.simple-elegant-slider .swiper-pagination-bullet {
    background-color: #8585857b;
    opacity: 0.7; /* Ensure the bullets are visible */
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 0 5px;
    border-radius: 50%;
    transition: opacity 0.3s;
}

.simple-elegant-slider .swiper-pagination-bullet-active {
    opacity: 1;
    background-color: #000; /* Highlight active bullet */
}

/* Hide arrow buttons on mobile devices */
@media (max-width: 767px) {
    .simple-elegant-slider .swiper-button-next,
    .simple-elegant-slider .swiper-button-prev {
        display: none;
    }
}